\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment and Resources}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compression Techniques}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantization Methods}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces NF4 Quantization with BitsAndBytes}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GPTQ Quantization (Pre-quantized Model)}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AWQ Quantization (Pre-quantized Model)}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces HQQ Quantization (On-the-fly)}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation Metrics and Benchmarks}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Efficiency Metrics}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency measurement parameters}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latency_params}{{1}{5}{Latency measurement parameters}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput and memory measurement parameters}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:throughput_params}{{2}{5}{Throughput and memory measurement parameters}{table.caption.2}{}}
\citation{eval-harness}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational efficiency parameters}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:compute_params}{{3}{6}{Computational efficiency parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Performance Benchmarks}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity evaluation parameters}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:perplexity_params}{{4}{6}{Perplexity evaluation parameters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core task benchmark parameters}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:core_tasks_params}{{5}{7}{Core task benchmark parameters}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LM-Eval harness global parameters}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lm_eval_global_params}{{6}{7}{LM-Eval harness global parameters}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mistral-7B complete benchmark suite}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:mistral_full_suite}{{7}{7}{Mistral-7B complete benchmark suite}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}RAG Evaluation}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Retrieval quality metrics and parameters}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:retrieval_metrics_params}{{8}{8}{Retrieval quality metrics and parameters}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Retrieval evaluation parameters}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:retrieval_eval_params}{{9}{8}{Retrieval evaluation parameters}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Answer generation metrics and parameters}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:answer_metrics_params}{{10}{8}{Answer generation metrics and parameters}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Answer generation parameters}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:answer_gen_params}{{11}{9}{Answer generation parameters}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RAG efficiency metrics}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:rag_efficiency_metrics}{{12}{9}{RAG efficiency metrics}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RAG evaluation dataset parameters}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:rag_dataset_params}{{13}{9}{RAG evaluation dataset parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression Efficiency Analysis}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantization Methods}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Efficiency comparison of quantization methods on Tesla T4 GPU}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:quant_efficiency}{{14}{10}{Efficiency comparison of quantization methods on Tesla T4 GPU}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Memory and compression details for quantization methods}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:quant_memory}{{15}{10}{Memory and compression details for quantization methods}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Preservation Analysis}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantization Methods}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance comparison of quantization methods across benchmarks}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:quant_performance}{{16}{11}{Performance comparison of quantization methods across benchmarks}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Average accuracy and performance degradation for quantization methods}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:quant_performance_summary}{{17}{11}{Average accuracy and performance degradation for quantization methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RAG Performance Analysis}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantization Methods}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RAG answer quality evaluation of quantization methods}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:quant_rag}{{18}{12}{RAG answer quality evaluation of quantization methods}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RAG vs no-RAG comparison for quantization methods}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:quant_rag_comparison}{{19}{12}{RAG vs no-RAG comparison for quantization methods}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Context retrieval quality across quantization methods}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:quant_retrieval}{{20}{12}{Context retrieval quality across quantization methods}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces IR-style retrieval metrics for quantization methods}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:quant_ir_metrics}{{21}{12}{IR-style retrieval metrics for quantization methods}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RAG efficiency metrics for quantization methods}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:quant_rag_efficiency}{{22}{13}{RAG efficiency metrics for quantization methods}{table.caption.22}{}}
\gdef \@abspage@last{13}
